# Game_Tieng_Anh

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bnt_login.xml  bnt_sign_up.xml  btn_bg.xml  btn_cancel.xml  btn_level_1.xml  btn_level_2.xml  btn_level_3.xml  btn_listen.xml  btn_listen_center.xml  custom_btn_blue.xml  custom_btn_login.xml  custom_btn_red.xml  custom_btn_yellow.xml  custom_imbtn_favorite.xml  custom_imv_back.xml  custom_imv_favorite.xml  custom_imv_home.xml  custom_imv_next.xml  custom_imv_restore.xml  custom_tv.xml  line_divider.xml
app/src/main/res/layout/: activity_change_password.xml  activity_intro.xml  activity_level.xml  activity_level_1.xml  activity_login.xml  activity_profile.xml  activity_show_word.xml  activity_start.xml  favorite_topic_layout.xml  item_lv_project.xml  item_lv_word.xml  layout_edit_profile.xml  layout_endgame.xml  layout_game_screen1.xml  layout_game_screen2.xml  layout_list_word.xml  layout_listen_and_choose_means.xml  layout_listen_and_choose_pics.xml  layout_sign_up.xml  layout_view_text_and_choose_means.xml  layout_view_text_and_choose_pics.xml  nav_body.xml  nav_header.xml
app/src/main/res/menu/: menu_list.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1080dp/: dimens.xml
app/src/main/res/values-sw300dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw420dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw484dp/: dimens.xml
app/src/main/res/values-sw540dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
(+32 files in other folders)
