<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity"
    android:background="@color/bg_title">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
            android:layout_width="@dimen/dp_250dp"
            android:layout_height="@dimen/dp_250dp"
            android:src="@drawable/quesansw"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Learning and Playing"
            android:textSize="@dimen/sp_50sp"
            android:textStyle="bold"
            android:textColor="#ffffff"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:padding="@dimen/dp_15dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login"
                android:textSize="@dimen/sp_50sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.031"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/tv_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:text="Username: "
                android:textSize="@dimen/sp_30sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_login"
                tools:ignore="MissingConstraints" />

            <EditText
                android:id="@+id/edt_username"
                android:layout_width="@dimen/dp_400dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp_16dp"
                android:layout_marginRight="@dimen/dp_16dp"
                android:background="@drawable/custom_tv"
                android:hint="@string/hintUsername"
                android:padding="@dimen/dp_15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toRightOf="@id/tv_username"
                tools:ignore="MissingConstraints"
                app:layout_constraintBaseline_toBaselineOf="@id/tv_username" />

            <TextView
                android:id="@+id/tv_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_66dp"
                android:text="Password: "
                android:textSize="@dimen/sp_30sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_username"
                tools:ignore="MissingConstraints" />

            <EditText
                android:id="@+id/edt_password"
                android:layout_width="@dimen/dp_400dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp_16dp"
                android:layout_marginRight="@dimen/dp_16dp"
                android:background="@drawable/custom_tv"
                android:hint="@string/hintPassword"
                android:padding="@dimen/dp_15dp"
                android:password="true"
                app:layout_constraintBaseline_toBaselineOf="@id/tv_password"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toRightOf="@id/tv_password"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />

            <Button
                android:id="@+id/btn_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/btnLogin"
                android:padding="@dimen/dp_20dp"
                android:paddingLeft="@dimen/dp_40dp"
                android:paddingRight="@dimen/dp_40dp"
                android:text="Login"
                android:textSize="@dimen/sp_20sp_text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.078"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_password"
                app:layout_constraintVertical_bias="0.357"
                tools:ignore="MissingConstraints" />

            <Button
                android:id="@+id/btn_sign_up_in_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_bg"
                android:padding="@dimen/dp_20dp"
                android:paddingLeft="@dimen/dp_40dp"
                android:paddingRight="@dimen/dp_40dp"
                android:text="Sign up"
                android:textSize="@dimen/sp_20sp_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.266"
                app:layout_constraintStart_toEndOf="@id/btn_login"
                app:layout_constraintTop_toBottomOf="@id/edt_password"
                tools:ignore="MissingConstraints"
                app:layout_constraintBaseline_toBaselineOf="@id/btn_login"/>

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_cancel"
                android:padding="@dimen/dp_20dp"
                android:paddingLeft="@dimen/dp_40dp"
                android:paddingRight="@dimen/dp_40dp"
                android:text="Cancle"
                android:textSize="@dimen/sp_20sp_text"
                tools:layout_editor_absoluteX="@dimen/dp_410dp"
                tools:layout_editor_absoluteY="@dimen/dp_412dp"
                app:layout_constraintStart_toEndOf="@id/btn_sign_up_in_login"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBaseline_toBaselineOf="@id/btn_login"
            tools:ignore="MissingConstraints"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</LinearLayout>