<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProfileActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:background="@color/bg_title">

        <ImageButton
            android:id="@+id/btnBack_profile"
            android:layout_width="@dimen/dp_50dp"
            android:layout_height="@dimen/dp_50dp"
            android:src="@drawable/back"
            android:background="@color/bg_title"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/dp_166dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profile"
            android:layout_gravity="center_vertical"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_50sp"
            android:textStyle="bold" />
    </LinearLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edt_fullName_profile"
            android:layout_width="@dimen/dp_313dp"
            android:layout_height="@dimen/dp_50dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/tv_fullName_edit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_fullName_edit" />

        <EditText
            android:id="@+id/edt_age_profile"
            android:layout_width="@dimen/dp_313dp"
            android:layout_height="@dimen/dp_50dp"
            android:layout_marginTop="44dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/tv_age_edit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.704"
            app:layout_constraintStart_toEndOf="@+id/tv_age_edit"
            app:layout_constraintTop_toBottomOf="@+id/edt_fullName_edit" />

        <TextView
            android:id="@+id/tv_age_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_25dp"
            android:layout_marginLeft="@dimen/dp_25dp"
            android:layout_marginTop="@dimen/dp_50dp"
            android:text="Age"
            android:textStyle="bold"
            android:textSize="@dimen/sp_30sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_fullName_edit" />

        <TextView
            android:id="@+id/tv_fullName_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fullname: "
            android:textStyle="bold"
            android:textSize="@dimen/sp_30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.056"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.062" />

        <TextView
            android:id="@+id/tv_dob_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_25dp"
            android:layout_marginLeft="@dimen/dp_25dp"
            android:layout_marginTop="@dimen/dp_50dp"
            android:text="Date of Birth:"
            android:textStyle="bold"
            android:textSize="@dimen/sp_30sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_age_edit" />

        <EditText
            android:id="@+id/edt_dob_profile"
            android:layout_width="@dimen/dp_313dp"
            android:layout_height="@dimen/dp_50dp"
            android:layout_marginTop="44dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/tv_dob_edit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.295"
            app:layout_constraintStart_toEndOf="@+id/tv_dob_edit"
            app:layout_constraintTop_toBottomOf="@+id/edt_age_edit" />

        <TextView
        android:id="@+id/tv_email_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_25dp"
        android:layout_marginLeft="@dimen/dp_25dp"
        android:layout_marginTop="@dimen/dp_50dp"
        android:text="Email:"
            android:textStyle="bold"
        android:textSize="@dimen/sp_30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_dob_edit" />

        <EditText
            android:id="@+id/edt_email_profile"
            android:layout_width="@dimen/dp_313dp"
            android:layout_height="@dimen/dp_50dp"

            android:layout_marginTop="44dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/tv_email_edit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.655"
            app:layout_constraintStart_toEndOf="@+id/tv_email_edit"
            app:layout_constraintTop_toBottomOf="@+id/edt_dob_edit" />

        <TextView
            android:id="@+id/tv_username_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_25dp"
            android:layout_marginLeft="@dimen/dp_25dp"
            android:layout_marginTop="@dimen/dp_50dp"
            android:text="Username:"
            android:textStyle="bold"
            android:textSize="@dimen/sp_30sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_email_edit" />

        <EditText
            android:id="@+id/edt_username_profile"
            android:layout_width="@dimen/dp_313dp"
            android:layout_height="@dimen/dp_50dp"
            android:layout_marginTop="44dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/tv_username_edit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.474"
            app:layout_constraintStart_toEndOf="@+id/tv_username_edit"
            app:layout_constraintTop_toBottomOf="@+id/edt_email_edit" />



    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/btnEditProfile"
            android:layout_width="@dimen/dp_250dp"
            android:layout_height="@dimen/dp_100dp"
            android:background="@drawable/btn_level_1"
            android:text="Update"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_30sp" />
    </LinearLayout>




</LinearLayout>