<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartActivity">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:layout_weight="1"
           android:background="@color/bg_title"
           android:gravity="center">

           <ImageView
               android:id="@+id/img_home"
               android:layout_width="@dimen/dp_100dp"
               android:layout_height="@dimen/dp_100dp"
               android:src="@drawable/quesansw" />
           <!--        <TextView-->
           <!--            android:layout_width="wrap_content"-->
           <!--            android:layout_height="wrap_content"-->
           <!--            android:text="@string/txt_learn"-->
           <!--            android:textColor="@color/white"-->
           <!--            android:textSize="30sp" />-->
       </LinearLayout>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:layout_weight="8">

           <ListView
               android:id="@+id/lv_project"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               tools:listitem="@layout/item_lv_project"/>
       </LinearLayout>
   </LinearLayout>
    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="@dimen/dp_329dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/menu_list"/>
</androidx.drawerlayout.widget.DrawerLayout>