<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/bg_title"
        android:gravity="center">

        <ImageView
            android:layout_width="@dimen/dp_150dp"
            android:layout_height="@dimen/dp_100dp"
            android:src="@drawable/quesansw" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:gravity="center">
        <ListView
            android:id="@+id/list_word"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_lv_word"/>
    </LinearLayout>
</LinearLayout>