<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/bg_title">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3">

                <ImageButton
                    android:id="@+id/btn_speaker"
                    android:layout_width="@dimen/dp_100dp"
                    android:layout_height="@dimen/dp_100dp"
                    android:background="@drawable/btn_listen"
                    android:src="@drawable/speaker"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.523"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.569" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5">

                <ImageView
                    android:id="@+id/image1_listen_and_choose_pic"
                    android:layout_width="@dimen/dp_250dp"
                    android:layout_height="@dimen/dp_150dp"
                    android:background="@drawable/custom_tv"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.102"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.129"
                    tools:ignore="MissingConstraints" />

                <ImageView
                    android:id="@+id/image2_listen_and_choose_pic"
                    android:layout_width="@dimen/dp_250dp"
                    android:layout_height="@dimen/dp_150dp"
                    android:background="@drawable/custom_tv"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.908"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.128"
                    tools:ignore="MissingConstraints" />

                <ImageView
                    android:id="@+id/image3_listen_and_choose_pic"
                    android:layout_width="@dimen/dp_250dp"
                    android:layout_height="@dimen/dp_150dp"
                    android:layout_marginStart="@dimen/dp_36dp"
                    android:layout_marginLeft="@dimen/dp_36dp"
                    android:background="@drawable/custom_tv"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/image1_listen_and_choose_pic"
                    app:layout_constraintVertical_bias="0.264"
                    tools:ignore="MissingConstraints" />

                <ImageView
                    android:id="@+id/image4_listen_and_choose_pic"
                    android:layout_width="@dimen/dp_250dp"
                    android:layout_height="@dimen/dp_150dp"
                    android:layout_marginStart="@dimen/dp_32dp"
                    android:layout_marginLeft="@dimen/dp_32dp"
                    android:background="@drawable/custom_tv"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/image3_listen_and_choose_pic"
                    app:layout_constraintTop_toBottomOf="@+id/image2_listen_and_choose_pic"
                    app:layout_constraintVertical_bias="0.27"
                    tools:ignore="MissingConstraints" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:background="@color/nav">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/imv_back"
                    android:background="@drawable/custom_imv_back"
                    android:layout_width="@dimen/dp_50dp"
                    android:layout_height="@dimen/dp_50dp">
                </ImageButton>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/imv_favorite"
                    android:background="@drawable/custom_imv_favorite"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </ImageButton>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/imv_home"
                    android:background="@drawable/custom_imv_home"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </ImageButton>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/imv_restore"
                    android:background="@drawable/custom_imv_restore"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </ImageButton>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/imv_next"
                    android:background="@drawable/custom_imv_next"
                    android:layout_width="@dimen/dp_50dp"
                    android:layout_height="@dimen/dp_50dp">
                </ImageButton>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="@dimen/dp_329dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/menu_list"/>
</androidx.drawerlayout.widget.DrawerLayout>